security.basic.enabled=false
management.security.enabled=false
security.ignored=/**

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create

spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/nitrat?useUnicode=yes&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=root

nutrient.datasource.jdbcUrl=jdbc:mysql://localhost:3306/Nutrients?useUnicode=yes&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Moscow
nutrient.datasource.username=root
nutrient.datasource.password=root

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.properties.hibernate.connection.characterEncoding=utf-8 
spring.jpa.properties.hibernate.connection.CharSet=utf-8 
spring.jpa.properties.hibernate.connection.useUnicode=true 